<!DOCTYPE html>

<!-- img and input element are a void element-->
<!-- "object-fit : cover" covers the area and also keeps its shape 
     "object-position : left or right " if image does not fit the area we
      choose we can select the part we want to see
      "object-fit: contain" image is going to shrink until it is contained
      by the area we choose -->

<!-- block element will take up the entire line in its container-->
<!-- inline-block element will only take up as much space as needed-->
<!-- inline element will appear within a line of text (a text element)-->

<!-- if we determine the style of div element its child elements will be determined as well-->

<html>
    <head>
        <title>
            Youtube.com clone
        </title>

        <style>
            .thumbnail {
                width: 300px;
                display:block;
            }

            .search-bar {
                font-size: 20px;
                display: block;
            }

            .video-title {
                width: 300px;
            }
        
            .video-author {

            }

            .video-stats {

            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            
        </style>

    </head>

    <body>

        <input class="search-bar" type="text" placeholder="Search">

        <div class="video-preview">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp">

            <p class="video-title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="video-author">
                Marques Brownlee
            </p>

            <p class="video-stats ">
                3.4M views &#183; 6 months ago
            </p>
        
        </div>

        <div class="video-preview">

            <img class="thumbnail" src="thumbnails/thumbnail-2.webp">

            <p class="video-title">
                Try Not To Laugh Challenge #9
            </p>

            <p class="video-author">
                Markiplier
            </p>

            <p class="video-stats ">
                19M views &#183; 4 years ago
            </p>
        
        </div>
    </body>
</html>